[Camera]
camera.count=1

# Camera 1
camera.1.id=1
camera.1.ip=192.168.1.64
camera.1.certificate=/path/to/cert1.pem
camera.1.username=admin
camera.1.password=DWPADMIN123
camera.1.auth_type=basic      # options: basic, digest, token
camera.1.ptz_supported=true
camera.1.image_store_path=C:\Users\Director\Projects\housepulse-main\poc\detectcount\sampleimages


# Add more cameras as needed by incrementing the camera.X prefix